{
  "name": "rtt",
  "version": "0.1.0",
  "description": "RTT",
  "main": "./lib/ari-transcriber.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env node bin/rtt",
    "prettier": "prettier --write ./src.ts/**/*.ts",
    "logger": "node bin/rtt-logger.js"
  },
  "repository": "https://github.com/pyrosec/project-ghost",
  "author": "pyrosec",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@google-cloud/speech": "^6.5.0",
    "ari-client": "^2.2.0",
    "chalk": "^2.4.2",
    "datagram-stream": "^1.1.1",
    "ioredis": "^5.3.2",
    "winston": "^3.13.0",
    "ws": "^7.2.0",
    "yargs": "^14.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "cross-env": "^7.0.3",
    "typescript": "^5.4.4"
  }
}
