{
  "name": "@ghostdial/subprocesses",
  "version": "0.1.0",
  "description": "subprocesses for dossi",
  "main": "lib/subprocesses.js",
  "repository": "https://github.com/ghostdial/ghostdial",
  "author": "Ghostdial LLC",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write ./src.ts/**/*.ts"
  },
  "private": false,
  "devDependencies": {
    "@types/node": "^20.12.5",
    "nice-repl": "^0.1.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "mkdirp": "^1.0.4",
    "tmpdir": "^1.0.1"
  }
}
